version: '3.4'

services:
  db:
    build:
      context: .
      dockerfile: .docker/Dockerfile-mongodb
    volumes:
    - ./.docker/volumes/db:/data/db
    ports:
    - "27017:27017"

  # core:
  #   depends_on: 
  #   - db
  #   build:
  #     context: .
  #     dockerfile: .docker/Dockerfile-jimi_core
  #   volumes:
  #   - ./plugins/:/jimi/plugins
  #   - ./data/settings.json:/jimi/data/settings.json:ro
  #   - ./data/sessionPub.pem:/jimi/data/sessionPub.pem:ro
  #   - ./data/sessionPriv.pem:/jimi/data/sessionPriv.pem:ro
  #   - ./log:/jimi/log
  #   ports:
  #   - "5000:5000"
  #   tty: true
  #   stdin_open: true

  # web:
  #   depends_on: 
  #   - db
  #   build:
  #     context: .
  #     dockerfile: .docker/Dockerfile-jimi_web
  #   volumes:
  #   - ./plugins/:/jimi/plugins
  #   - ./data/settings.json:/jimi/data/settings.json:ro
  #   - ./data/sessionPub.pem:/jimi/data/sessionPub.pem:ro
  #   - ./data/sessionPriv.pem:/jimi/data/sessionPriv.pem:ro
  #   - ./log:/jimi/log
  #   ports:
  #   - "5002:5002"
  #   tty: true
  #   stdin_open: true